<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casal</title>
    <link rel="stylesheet" href="./styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a class="link-menu">Products</a>
        <a class="link-menu">Company</a>
        <a class="link-menu">Blog</a>
        <a class="link-menu">log In</a>
        <button class="button-sign-up">Sign up</button>

    </header>
    <main>
        <img alt="casal" src="./casal.png">
        <div>
            <h1>Wide coverage locati</h1>
            <p>casal apaixonado </p>
            <button class="button-learn-more">Learn More</button>
        </div>
    </main>
</body>

</html>